<!DOCTYPE html>
<html>
<head>
    <style>
        #respond{
        position: relative;
        animation: moving-right 3s infinite alternate;
         }
    
    @keyframes moving-right{
        from {left: 0;}
        to {left: 100px;}
        
    }

    .slider{
    display: flex;
    overflow: hidden;
    position:relative;
    height: 300px;
    width: 300px;
    position:absolute;
    text-align: center;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    margin:auto;
    
    } 
    
    .slider img{
       min-width: 100%;
       animation: slide 5s infinite;
    }

    @keyframes slide{
        0%, 20% {transform: translateX(0);}
        25%,50%{transform: translateX(-100%);}
        55%,70%{transform: translateX(-300%);}
        80%,100%{transform:translateX(-400%)}
    }

    body{
        background-image: "C:\\Users\\1304b\\OneDrive\\Pictures\\image\\duck.jpg";
        background-color:brown;
    }
    
    </style>
</head>
<title>image managemet in web site</title>
<body>
    <header><h1>Image Managements!</h1></header>
    
    <main>
        <img id="respond" src="C:\\Users\\1304b\\OneDrive\\Pictures\\image\\sheep.jpg" alt="Descriptions" style=" height:auto; width:300px";>

        <div class="slider">
            <img  src="C:\\Users\\1304b\\OneDrive\\Pictures\\image\\sheep.jpg" alt="Descriptions" >
            <img loading="lazy" src="C:\\Users\\1304b\\OneDrive\\Pictures\\image\\duck.jpg" alt="Sliding image">
            <img loading="lazy" src="C:\\Users\\1304b\\OneDrive\\Pictures\\image\\duck2.webp" alt="Sliding image">
            <img loading="lazy" src="C:\\Users\\1304b\\OneDrive\\Pictures\\image\\OIP.jfif" alt="flowering plants">
            <img loading="lazy" scr="C:\\Users\\1304b\\OneDrive\\Pictures\\image\\mushrooms.webp" alt="sliding image">
        </div>
    </main>

    <footer></footer>
</body>
</html>